<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> emacs 教程 · 沦落天涯人，清霜伴我行</title><meta name="description" content="emacs 教程 - 码酱"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="沦落天涯人，清霜伴我行"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="沦落天涯人，清霜伴我行" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">沦落天涯人，清霜伴我行</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">emacs 教程</h1><div class="post-info">Oct 31, 2020</div><div class="post-content"><p><em>emaces</em>是非常难学的编辑器，虽然功能很强大，至今无法掌握。难点是快捷键太多，操作记忆起来很困难。虽然也可以编程，但是开发语言很多人都不使用了。样式设置起来没有vi/vim方便简单。下面是我从网络找的教程，自己也都测试过，更多的没有试过。以后有机会在学习吧</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>brew install emacs –with-cocoa<br>只在终端使用时brew install emacs即可<br>brew services start emacs<br><strong>学习网站</strong><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/">https://learnxinyminutes.com</a></p>
<h2 id="基本快捷键"><a href="#基本快捷键" class="headerlink" title="基本快捷键"></a>基本快捷键</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C-x C-f <span class="comment"># 打开/新建文件</span></span><br><span class="line">C-x C-v <span class="comment"># 关闭当前Buffer并打开新文件</span></span><br><span class="line">M-g M-g ‘line’ <span class="comment"># 跳转到line行</span></span><br><span class="line">M-x linum-mode <span class="comment"># 显示行号</span></span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C-x C-f</td>
<td align="center">find-file</td>
<td align="center">打开文件或目录</td>
</tr>
<tr>
<td align="left">C-x C-c</td>
<td align="center">save-buffers-kill-emacs</td>
<td align="center">退出</td>
</tr>
<tr>
<td align="left">C-x C-z</td>
<td align="center">iconify-or-deiconify-frame</td>
<td align="center">挂起（最小化）</td>
</tr>
<tr>
<td align="left">C-x C-f</td>
<td align="center">find-file</td>
<td align="center">打开文件、目录</td>
</tr>
<tr>
<td align="left">C-x C-r</td>
<td align="center">find-file-read-only</td>
<td align="center">以只读模式打开</td>
</tr>
<tr>
<td align="left">C-x i</td>
<td align="center">insert-file</td>
<td align="center">插入文件</td>
</tr>
<tr>
<td align="left">C-x C-s</td>
<td align="center">save-buffer</td>
<td align="center">保存</td>
</tr>
<tr>
<td align="left">C-x s</td>
<td align="center">save-some-buffers</td>
<td align="center">保存所有未保存的缓冲区</td>
</tr>
<tr>
<td align="left">C-x C-w</td>
<td align="center">write-file</td>
<td align="center">另存为文件</td>
</tr>
<tr>
<td align="left">C-x d</td>
<td align="center">dired</td>
<td align="center">进入目录列表模式</td>
</tr>
<tr>
<td align="left">C-x C-d</td>
<td align="center">list-directory</td>
<td align="center">获取文件列表（简洁）</td>
</tr>
</tbody></table>
<h2 id="光标定位"><a href="#光标定位" class="headerlink" title="光标定位"></a>光标定位</h2><table>
<thead>
<tr>
<th align="left">向前</th>
<th align="center">向后</th>
<th align="center">向下</th>
<th align="center">向上</th>
</tr>
</thead>
<tbody><tr>
<td align="left">翻页</td>
<td align="center">C-v</td>
<td align="center">M-v</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">字符</td>
<td align="center">C-f</td>
<td align="center">C-b</td>
<td align="center">C-n</td>
</tr>
<tr>
<td align="left">单词</td>
<td align="center">M-f</td>
<td align="center">M-b</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">句</td>
<td align="center">M-a</td>
<td align="center">M-e</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">行</td>
<td align="center">C-a</td>
<td align="center">C-e</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">段落</td>
<td align="center">M-{</td>
<td align="center">M-}</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">缓冲区</td>
<td align="center">M-&lt;</td>
<td align="center">M-&gt;</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-g M-g</td>
<td align="center">(goto-line)</td>
<td align="center">跳转到某行</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">(goto-char)</td>
<td align="center">跳转到字符位置</td>
</tr>
<tr>
<td align="left">C-M-l</td>
<td align="center">(reposition-window)</td>
<td align="center">将当前行卷至页面中部</td>
</tr>
<tr>
<td align="left">C-l</td>
<td align="center">(recenter)</td>
<td align="center">刷新页面，将将当前行卷至页面中部 （使用数字参数指定行）</td>
</tr>
<tr>
<td align="left">M-r M-x</td>
<td align="center">(move-to-window-line)</td>
<td align="center">移动光标至页面中间的行</td>
</tr>
</tbody></table>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="center">向后</th>
</tr>
</thead>
<tbody><tr>
<td align="left">字符</td>
<td align="center">C-d DEL</td>
</tr>
<tr>
<td align="left">单词</td>
<td align="center">M-d M-DEL</td>
</tr>
<tr>
<td align="left">行</td>
<td align="center">C-k（删除至行尾）</td>
</tr>
<tr>
<td align="left">整行</td>
<td align="center">C-S-backspace</td>
</tr>
<tr>
<td align="left">按表达式删除</td>
<td align="center">C-M-k</td>
</tr>
<tr>
<td align="left">区块</td>
<td align="center">C-w</td>
</tr>
<tr>
<td align="left">删除连续空格</td>
<td align="center">M-x delete-horizontal-space</td>
</tr>
<tr>
<td align="left">注：单词、行、区块的删除是kill，相当于剪切，会被放入kill-ring，字符及空格的删除是delete</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2><p>复制前要先选择:C-@开始区块选择，然后移动光标，选中的区域会高亮<br>剪切:前面”删除”的部分包括了一些剪切操作，对区块的剪切用C-w<br>复制:区块复制用M-w，至于复制1行，复制1个单词之类的功能，自己想办法吧:(<br>粘贴: C-y:粘贴kill-ring堆栈的最后一次的内容<br>C-y 之后可以继续M-y, 对Kill-ring中的内容依次召回</p>
<h2 id="撤销重做"><a href="#撤销重做" class="headerlink" title="撤销重做"></a>撤销重做</h2><p>撤销: C-/  (每插入20个字符，视为一个 undo 的单位)<br>重做: C-/ 后，依次输入C-g C-/ 就可以redo</p>
<h2 id="缓冲区管理"><a href="#缓冲区管理" class="headerlink" title="缓冲区管理"></a>缓冲区管理</h2><p>Emacs中，打开新的buffer，不会关闭原有buffer，而是需要手工操作</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C-x C-b</td>
<td align="center">list-buffers</td>
<td align="center">查看缓冲区列表</td>
</tr>
<tr>
<td align="left">C-x b</td>
<td align="center">switch-to-buffer</td>
<td align="center">切换缓冲区</td>
</tr>
<tr>
<td align="left">C-x k</td>
<td align="center">kill-buffer</td>
<td align="center">关闭缓冲区</td>
</tr>
</tbody></table>
<h2 id="一般搜索"><a href="#一般搜索" class="headerlink" title="一般搜索"></a>一般搜索</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-x</td>
<td align="center">search-forward</td>
<td align="center">向前搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-backward</td>
<td align="center">向后搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-forward-regexp</td>
<td align="center">正则表达式向前搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-backward-regexp</td>
<td align="center">正则表达式向后搜索</td>
</tr>
</tbody></table>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-x</td>
<td align="center">replace-string</td>
<td align="center">替换</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">replace-regexp</td>
<td align="center">正则表达式替换</td>
</tr>
</tbody></table>
<h2 id="批量处理"><a href="#批量处理" class="headerlink" title="批量处理"></a>批量处理</h2><p>1.选中区域， M-x untabify：将 TAB 字符转换为空格<br>2.选中区域， M-x indent-region：对齐文本块</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2020/10/31/emacs-教程/';
var disqus_title = 'emacs 教程';
var disqus_url = 'http://example.com/2020/10/31/emacs-教程/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2020/10/31/AWS%E6%95%99%E7%A8%8B%EF%BC%88%E6%90%AD%E5%BB%BAwordpress%E5%8D%9A%E5%AE%A2%EF%BC%89/" class="prev">PREV</a><a href="/2020/10/29/VIM%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2021 <a href="http://example.com">码酱</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>