


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>emacs 教程 [ 沦落天涯人，清霜伴我行 ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   
<link rel="stylesheet" href="/css/zhl.css">

 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		沦落天涯人，清霜伴我行
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a target="_blank" rel="noopener" href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-th">分类</h3>
		<div class="widget">
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%8C%96/">文化</a><span class="category-list-count">6</span></li></ul>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-tags">标签</h3>
		<div class="widget tags">
		<a class="tag-span-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感<span class="tag-span-count">2</span></a> <a class="tag-span-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想<span class="tag-span-count">3</span></a> <a class="tag-span-link" href="/tags/%E6%8C%87%E5%AF%BC/" rel="tag">指导<span class="tag-span-count">9</span></a> <a class="tag-span-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E8%A7%82%E5%85%89/" rel="tag">观光<span class="tag-span-count">1</span></a>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">15</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>emacs 教程</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2020-10-31</span>
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-tags"></i>
  		<span class="tags-meta">指导</span>
  		
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-th"></i>
  		<span class="categories-meta">技术</span>
  		
  	</span>
  </div>
  <div class="post-content">
  <p><em>emaces</em>是非常难学的编辑器，虽然功能很强大，至今无法掌握。难点是快捷键太多，操作记忆起来很困难。虽然也可以编程，但是开发语言很多人都不使用了。样式设置起来没有vi&#x2F;vim方便简单。下面是我从网络找的教程，自己也都测试过，更多的没有试过。以后有机会在学习吧</p>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>brew install emacs –with-cocoa<br>只在终端使用时brew install emacs即可<br>brew services start emacs<br><strong>学习网站</strong><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/">https://learnxinyminutes.com</a></p>
<h2 id="基本快捷键"><a href="#基本快捷键" class="headerlink" title="基本快捷键"></a>基本快捷键</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C-x C-f <span class="comment"># 打开/新建文件</span></span><br><span class="line">C-x C-v <span class="comment"># 关闭当前Buffer并打开新文件</span></span><br><span class="line">M-g M-g ‘line’ <span class="comment"># 跳转到line行</span></span><br><span class="line">M-x linum-mode <span class="comment"># 显示行号</span></span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C-x C-f</td>
<td align="center">find-file</td>
<td align="center">打开文件或目录</td>
</tr>
<tr>
<td align="left">C-x C-c</td>
<td align="center">save-buffers-kill-emacs</td>
<td align="center">退出</td>
</tr>
<tr>
<td align="left">C-x C-z</td>
<td align="center">iconify-or-deiconify-frame</td>
<td align="center">挂起（最小化）</td>
</tr>
<tr>
<td align="left">C-x C-f</td>
<td align="center">find-file</td>
<td align="center">打开文件、目录</td>
</tr>
<tr>
<td align="left">C-x C-r</td>
<td align="center">find-file-read-only</td>
<td align="center">以只读模式打开</td>
</tr>
<tr>
<td align="left">C-x i</td>
<td align="center">insert-file</td>
<td align="center">插入文件</td>
</tr>
<tr>
<td align="left">C-x C-s</td>
<td align="center">save-buffer</td>
<td align="center">保存</td>
</tr>
<tr>
<td align="left">C-x s</td>
<td align="center">save-some-buffers</td>
<td align="center">保存所有未保存的缓冲区</td>
</tr>
<tr>
<td align="left">C-x C-w</td>
<td align="center">write-file</td>
<td align="center">另存为文件</td>
</tr>
<tr>
<td align="left">C-x d</td>
<td align="center">dired</td>
<td align="center">进入目录列表模式</td>
</tr>
<tr>
<td align="left">C-x C-d</td>
<td align="center">list-directory</td>
<td align="center">获取文件列表（简洁）</td>
</tr>
</tbody></table>
<h2 id="光标定位"><a href="#光标定位" class="headerlink" title="光标定位"></a>光标定位</h2><table>
<thead>
<tr>
<th align="left">向前</th>
<th align="center">向后</th>
<th align="center">向下</th>
<th align="center">向上</th>
</tr>
</thead>
<tbody><tr>
<td align="left">翻页</td>
<td align="center">C-v</td>
<td align="center">M-v</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">字符</td>
<td align="center">C-f</td>
<td align="center">C-b</td>
<td align="center">C-n</td>
</tr>
<tr>
<td align="left">单词</td>
<td align="center">M-f</td>
<td align="center">M-b</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">句</td>
<td align="center">M-a</td>
<td align="center">M-e</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">行</td>
<td align="center">C-a</td>
<td align="center">C-e</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">段落</td>
<td align="center">M-{</td>
<td align="center">M-}</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">缓冲区</td>
<td align="center">M-&lt;</td>
<td align="center">M-&gt;</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-g M-g</td>
<td align="center">(goto-line)</td>
<td align="center">跳转到某行</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">(goto-char)</td>
<td align="center">跳转到字符位置</td>
</tr>
<tr>
<td align="left">C-M-l</td>
<td align="center">(reposition-window)</td>
<td align="center">将当前行卷至页面中部</td>
</tr>
<tr>
<td align="left">C-l</td>
<td align="center">(recenter)</td>
<td align="center">刷新页面，将将当前行卷至页面中部 （使用数字参数指定行）</td>
</tr>
<tr>
<td align="left">M-r M-x</td>
<td align="center">(move-to-window-line)</td>
<td align="center">移动光标至页面中间的行</td>
</tr>
</tbody></table>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="center">向后</th>
</tr>
</thead>
<tbody><tr>
<td align="left">字符</td>
<td align="center">C-d DEL</td>
</tr>
<tr>
<td align="left">单词</td>
<td align="center">M-d M-DEL</td>
</tr>
<tr>
<td align="left">行</td>
<td align="center">C-k（删除至行尾）</td>
</tr>
<tr>
<td align="left">整行</td>
<td align="center">C-S-backspace</td>
</tr>
<tr>
<td align="left">按表达式删除</td>
<td align="center">C-M-k</td>
</tr>
<tr>
<td align="left">区块</td>
<td align="center">C-w</td>
</tr>
<tr>
<td align="left">删除连续空格</td>
<td align="center">M-x delete-horizontal-space</td>
</tr>
<tr>
<td align="left">注：单词、行、区块的删除是kill，相当于剪切，会被放入kill-ring，字符及空格的删除是delete</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2><p>复制前要先选择:C-@开始区块选择，然后移动光标，选中的区域会高亮<br>剪切:前面”删除”的部分包括了一些剪切操作，对区块的剪切用C-w<br>复制:区块复制用M-w，至于复制1行，复制1个单词之类的功能，自己想办法吧:(<br>粘贴: C-y:粘贴kill-ring堆栈的最后一次的内容<br>C-y 之后可以继续M-y, 对Kill-ring中的内容依次召回</p>
<h2 id="撤销重做"><a href="#撤销重做" class="headerlink" title="撤销重做"></a>撤销重做</h2><p>撤销: C-&#x2F;  (每插入20个字符，视为一个 undo 的单位)<br>重做: C-&#x2F; 后，依次输入C-g C-&#x2F; 就可以redo</p>
<h2 id="缓冲区管理"><a href="#缓冲区管理" class="headerlink" title="缓冲区管理"></a>缓冲区管理</h2><p>Emacs中，打开新的buffer，不会关闭原有buffer，而是需要手工操作</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C-x C-b</td>
<td align="center">list-buffers</td>
<td align="center">查看缓冲区列表</td>
</tr>
<tr>
<td align="left">C-x b</td>
<td align="center">switch-to-buffer</td>
<td align="center">切换缓冲区</td>
</tr>
<tr>
<td align="left">C-x k</td>
<td align="center">kill-buffer</td>
<td align="center">关闭缓冲区</td>
</tr>
</tbody></table>
<h2 id="一般搜索"><a href="#一般搜索" class="headerlink" title="一般搜索"></a>一般搜索</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-x</td>
<td align="center">search-forward</td>
<td align="center">向前搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-backward</td>
<td align="center">向后搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-forward-regexp</td>
<td align="center">正则表达式向前搜索</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">search-backward-regexp</td>
<td align="center">正则表达式向后搜索</td>
</tr>
</tbody></table>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="center">英文解释</th>
<th align="center">中文含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M-x</td>
<td align="center">replace-string</td>
<td align="center">替换</td>
</tr>
<tr>
<td align="left">M-x</td>
<td align="center">replace-regexp</td>
<td align="center">正则表达式替换</td>
</tr>
</tbody></table>
<h2 id="批量处理"><a href="#批量处理" class="headerlink" title="批量处理"></a>批量处理</h2><p>1.选中区域， M-x untabify：将 TAB 字符转换为空格<br>2.选中区域， M-x indent-region：对齐文本块</p>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2022 John Doe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
