


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>故乡的美食（冬季） [ 沦落天涯人，清霜伴我行 ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   
<link rel="stylesheet" href="/css/zhl.css">

 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		沦落天涯人，清霜伴我行
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a target="_blank" rel="noopener" href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-th">分类</h3>
		<div class="widget">
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%8C%96/">文化</a><span class="category-list-count">6</span></li></ul>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-tags">标签</h3>
		<div class="widget tags">
		<a class="tag-span-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感<span class="tag-span-count">2</span></a> <a class="tag-span-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想<span class="tag-span-count">3</span></a> <a class="tag-span-link" href="/tags/%E6%8C%87%E5%AF%BC/" rel="tag">指导<span class="tag-span-count">9</span></a> <a class="tag-span-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E8%A7%82%E5%85%89/" rel="tag">观光<span class="tag-span-count">1</span></a>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">15</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>故乡的美食（冬季）</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2020-11-17</span>
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-tags"></i>
  		<span class="tags-meta">美食</span>
  		
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-th"></i>
  		<span class="categories-meta">文化</span>
  		
  	</span>
  </div>
  <div class="post-content">
  <p>我生长在东北苦寒之地，冬季很漫长。手脚几乎年年被冻伤。今年来随着其后全球化的印象，不再像以前那么寒冷了。经济也有了很大的提高，以往的生活习惯已发生了很大的改变。由于气候的原因在东北形成了独特的美食文化。由于东北人在国外时间很短，很多美食鲜为人知。</p>
<span id="more"></span>
<h1 id="冬天的美食"><a href="#冬天的美食" class="headerlink" title="冬天的美食"></a>冬天的美食</h1><p>以前交通不发达，冬季的新鲜蔬菜很稀少。很多食物都经过腌制，形成了独特的风味。虽然从健康的角度来看，长期使用对身体有危害。在物质贫乏的年代，填饱肚子是最为紧要的。</p>
<h2 id="酸菜"><a href="#酸菜" class="headerlink" title="酸菜"></a>酸菜</h2><p>酸菜在东北非常受欢迎，也是以前家里储存最多的食材。记得小的时候腌制酸菜的缸大概有一米多高，体积很大，足够一年的食用了。使用的是长条形状的大白菜，和现在使用圆形的卷心菜有很大的不一样。我更喜欢以前的味道，不过现在已经没有家庭自己制作了，都是购买做好的了。酸菜不仅在日常随处可见，在在电视节目中也有台词 <strong>翠花，上酸菜</strong>。方便面也有 <strong>老坛酸菜</strong>这样的口味，可见影响力很大。<br>酸菜适合做的菜很多，可以和猪肉一起炒。也可以和排骨冻豆腐粉条一起炖。在立春的时节，有吃春饼的习惯，通常也都会放上酸菜。酸菜的酸性很容易让人感到食欲。也有的人喜欢酸菜馅的饺子。总之酸菜在东北地区的知名度是最高了。</p>
<h2 id="粉条"><a href="#粉条" class="headerlink" title="粉条"></a>粉条</h2><p>我很喜欢吃粉条，尤其是那种宽的。原料有土豆粉和地瓜粉，在颜色上很容易区分。地瓜粉制作的粉条颜色深一些，也更受欢迎，不过很多地方都没有。日语称之为 <strong>春雨</strong>，我购买过，并不怎么好吃。粉条通常在放在炖菜里面，称之为 <strong>猪肉炖粉条</strong>。炖菜在东北非常受欢迎尤其是上年纪的人更喜欢，而小孩子更喜欢炒菜。</p>
<h2 id="冻豆腐"><a href="#冻豆腐" class="headerlink" title="冻豆腐"></a>冻豆腐</h2><p>冬季里非常寒冷，豆腐块很容易被<em>冻僵</em>，根据水的密度的原理，冻豆腐要比之前的体积要大，里面成海绵状。放在酸菜里，感觉很特别。在小的时候，我并不喜欢冻豆腐，但是偶然的机会，尝了一下，感觉还是很好吃的。<br>冻豆腐和日本的高野豆腐还是有区别的，里面的水分比较多。不适合长期保存。很多食物还是新鲜的营养保留的比较多吧。</p>
<h2 id="小鸡炖蘑菇"><a href="#小鸡炖蘑菇" class="headerlink" title="小鸡炖蘑菇"></a>小鸡炖蘑菇</h2><p>这是东北的名菜，在本山大叔的 <em><strong>不差钱</strong></em>当中出现过。在北方山上经常能看到野山鸡，不过我还没有吃过。目前来看，野味恐怕很长时间都不会有人会吃了。这道菜我并没有吃过，但是小的时候经常听到别人说起。怎样的做法，我也不清楚。不过在 <em><strong>草加车站</strong></em>附近的餐厅里，看到了这道菜。价格太贵，没有舍得点菜。不过家里的鸡经常活动，肉质要比养鸡场的鲜美。现在很多家里也饲养肉鸡，看起来肉很多，很大。但是肉质没有土鸡鲜美。曾经在大连的时候吃过几次 <em><strong>新疆大盘鸡</strong></em>味道非常好，虽然有一点辣，真的很让人有食欲。我在沈阳上大学的时候，也偶尔会吃 <em><strong>新疆大盘鸡</strong></em>虽然没有在大连吃的美味，但是价格真的非常便宜。很怀念 <em><strong>沈阳大学的餐厅</strong></em></p>
<h2 id="饽饽"><a href="#饽饽" class="headerlink" title="饽饽"></a>饽饽</h2><p>我的家乡每年冬季都会做 <em><strong>饽饽</strong></em>，外面是黄米面，里面是小豆。当然也有使用普通的豆馅。其实还是小豆馅比较好吃，我不爱吃刚刚真好的。一般母亲都会少量的豆油炸一下（ <em><strong>炉饽饽</strong></em>），外表呈现金黄色的。有点像油炸糕，只不过只有表面一层油。原本是半球形，做好后变成月饼的形状，我是很喜欢吃的。饽饽很有粘性，不知怎么的，我很喜欢吃有粘性的食物， <em><strong>纳豆</strong></em>除外，虽然没有吃过，但是看看样子，就不喜欢。有一年的冬季我饽饽吃的过多，又不爱活动，最后去了医院。据说也有别的老年人也因为这种情况去了医院，我不是老年人😂，可见很多人都喜欢吃</p>
<h2 id="油炸糕，油条，丸子，豆腐脑"><a href="#油炸糕，油条，丸子，豆腐脑" class="headerlink" title="油炸糕，油条，丸子，豆腐脑"></a>油炸糕，油条，丸子，豆腐脑</h2><p>我的家乡在乡村，每个农历的 <em><strong>3，6，9</strong></em> 是集市，那里有很多人。在小学的时候经常去，因为要翻过很多山，还有涉水过河。虽然很遥远，但是很快乐。因为集市上有很多的好玩的的和吃的，人也非常多。初中的时候因为学校距离集市很近，又有了自行车。反而没有了乐趣。只是偶尔理理发而已。再后来我去城市上学，很少去了。另外 <em><strong>洋桥附近</strong></em>成立了菜市场，离家又很近。去的次数更少了。<br>油炸糕是饼状的样子，里面是小豆，很好吃。我在大连的 <strong>西尖山公园</strong>买过一次，比较厚。看起来不错，但是味道不好吃，里面的馅也和老家的不一样。油条和丸子各地的味道都差不多，不过油条还是大的比较好吃。丸子肉馅的更好吃，当然价格也会贵一些。在大连的时候我买过萝卜做的，味道一般。还有另外一种丸子，比较大，一般都是牛肉做的。也叫四喜丸子，非常好吃。里面很熟软。保存的时候，外面要有汤汁，否则就不好吃了。吃这类食品时比较干，容易口渴。通常搭配豆腐脑和豆浆，一般早餐的时候比较常见。</p>
<h2 id="焖子"><a href="#焖子" class="headerlink" title="焖子"></a>焖子</h2>
	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2022 John Doe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
