<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>程序员新买Mac应该安装的软件 | 沦落天涯人，清霜伴我行</title>
  <meta name="author" content="码酱">
  
  <meta name="description" content="很久以前我就想拥有自己的博客，近期终于实现了。感谢github，感谢开源。同时在aws上也搭建了自己的博客，虽然使用wordpress源码，在搭建的过程中学习了很多的知识。&lt;br&gt; 很然目前很多人经常使用的电脑被智能手机所代替，腾讯博客也已经关闭。对于程序员的我博客仍然重要的。在相当长的时间里，我还将继续使用电脑，而不是手机。 &lt;br&gt; github上的博客系统注定是为程序员打造的，身为其中的我感到一丝自豪。&#34; 海子说面朝大海，春暖花开,如今我已是沦落天涯人">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="程序员新买Mac应该安装的软件"/>
  <meta property="og:site_name" content="沦落天涯人，清霜伴我行"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="沦落天涯人，清霜伴我行" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">沦落天涯人，清霜伴我行</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 程序员新买Mac应该安装的软件</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>对于程序员来说Macbook是心中最适合的笔记本。UNIX/LINUX的操作习惯完全可以移植，非常容易上手。流畅不卡顿，日常工作和娱乐的软件应有尽有。长时间的续航，得到了很多人的喜爱。终端和windows完全不一样，可以认为是linux系统，借助HomeBrew，管理软件非常方便。我主要分享一下作为程序员应该安装的软件</p>
<a id="more"></a>

<h2 id="mac-os-必须的软件"><a href="#mac-os-必须的软件" class="headerlink" title="mac-os 必须的软件"></a>mac-os 必须的软件</h2><h3 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ Cleaner One Pro &#x2F;&#x2F;清理软件</span><br><span class="line">+ AppCleaner &#x2F;&#x2F;彻底卸载</span><br><span class="line">+ Macs Fan Control &#x2F;&#x2F;风扇控制</span><br><span class="line">+ HazeOver &#x2F;&#x2F;散漫显示</span><br><span class="line">+ BetterAndBetter &#x2F;&#x2F;触控板 鼠标 手势识别</span><br><span class="line">+ Microsoft Remote Desktop &#x2F;&#x2F;远程桌面</span><br><span class="line">+ CheatSheet &#x2F;&#x2F;查看快捷键</span><br></pre></td></tr></table></figure>
<h3 id="工作学习"><a href="#工作学习" class="headerlink" title="工作学习"></a>工作学习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ Skype &#x2F;&#x2F;聊天工具</span><br><span class="line">+ Zoom &#x2F;&#x2F;视频会议</span><br><span class="line">+ Xmind &#x2F;&#x2F;思维导图</span><br><span class="line">+ Typora &#x2F;&#x2F;markdown文档</span><br><span class="line">+ imovie &#x2F;&#x2F;视频处理软件</span><br><span class="line">+ eclipse &#x2F;&#x2F;java开发</span><br><span class="line">+ Idea Edu &#x2F;&#x2F;其它开发</span><br><span class="line">+ Pathon &#x2F;&#x2F;开发</span><br><span class="line">+ Java &#x2F;&#x2F;开发</span><br></pre></td></tr></table></figure>
<h3 id="Terminal-工具"><a href="#Terminal-工具" class="headerlink" title="Terminal 工具"></a>Terminal 工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ Homebrew &#x2F;&#x2F;命令行管理工具</span><br><span class="line">+ Emacs &#x2F;&#x2F;编辑器</span><br><span class="line">+ Ncftp &#x2F;&#x2F;Ftp工具</span><br><span class="line">+ Nano &#x2F;&#x2F;编辑器</span><br><span class="line">+ tree &#x2F;&#x2F;树型展示</span><br><span class="line">+ unrar &#x2F;&#x2F;解压工具</span><br><span class="line">+ Node &#x2F;&#x2F;开发</span><br><span class="line">+ AngularCli &#x2F;&#x2F;开发</span><br><span class="line">+ Typescript &#x2F;&#x2F;开发</span><br><span class="line">+ gcc &#x2F;&#x2F;开发工具</span><br><span class="line">+ ffmpeg &#x2F;&#x2F;视频处理</span><br></pre></td></tr></table></figure>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ Folx &#x2F;&#x2F;下载软件</span><br><span class="line">+ Movist &#x2F;&#x2F;视频播放器</span><br></pre></td></tr></table></figure>
<h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ Dark Mode for Safari &#x2F;&#x2F;浏览器暗黑模式</span><br><span class="line">+ Vimari &#x2F;&#x2F;浏览器vim插件</span><br><span class="line">+ Adblock Plus &#x2F;&#x2F;屏蔽广告</span><br></pre></td></tr></table></figure>
<h2 id="ipad-必要的软件"><a href="#ipad-必要的软件" class="headerlink" title="ipad 必要的软件"></a>ipad 必要的软件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ Kinnpoy &#x2F;&#x2F;纪伊国屋书店</span><br><span class="line">+ Noteshell &#x2F;&#x2F;手写笔记</span><br><span class="line">+ GoodNotes &#x2F;&#x2F;手写笔记</span><br><span class="line">+ NoteWriterPro &#x2F;&#x2F;手写笔记</span><br><span class="line">+ Procreate &#x2F;&#x2F;绘画</span><br><span class="line">+ Pinterest &#x2F;&#x2F;图片浏览</span><br><span class="line">+ Aircloud &#x2F;&#x2F;移动硬盘访问</span><br><span class="line">+ FE File Explorer &#x2F;&#x2F;Nas浏览</span><br><span class="line">+ War Machines &#x2F;&#x2F;坦克战争</span><br></pre></td></tr></table></figure>
<p>由于我还有ipad,所以ipad需要的软件也列了出来，Mbp我用了一年半，ipad用了将近两年。<br>我还是有发言权的</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/10/28/How-to-Use-Mysql-in-Aws/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/10/27/有关分类和标签不能显示的问题/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-10-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/技术/">技术<span>11</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/指导/">指导<span>12</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 码酱
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
